DateBase/HappyTravel/Views/HotelView.xaml

<UserControl x:Class="HappyTravel.Views.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding ViewSource.View}" Name="myGrid" Margin="0,0,-0.4,10" IsReadOnly="True"
                      SelectedItem="{Binding SelectedHotel, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Command="{Binding ShowDescribe}" Header="Show description"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Hotel code" Binding="{Binding HotelCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Classification" Binding="{Binding Classification}"></DataGridTextColumn>
                <DataGridTextColumn Header="Resort code" Binding="{Binding ResortCode}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Back" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
