DateBase/HappyTravel/Views/PassView.xaml

<UserControl x:Class="HappyTravel.Views.PassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding ViewSource.View}" Name="myGrid" Margin="0,0,-0.4,10" IsReadOnly="True"
                      SelectedItem="{Binding SelectedPass, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Command="{Binding AddHotelCommand}" Header="Add hotel" Visibility="{Binding Visibility}"/>
                    <MenuItem Command="{Binding AddTripCommand}" Header="Add trip" Visibility="{Binding Visibility}"/>
                    <MenuItem Command="{Binding ShowHotelsCommand}" Header="Show hotels"/>
                    <MenuItem Command="{Binding ShowTripsCommand}" Header="Show trips"/>
                    <MenuItem Command="{Binding RemoveCommand}" Header="Remove" Visibility="{Binding Visibility}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pass number" Binding="{Binding PassNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of people" Binding="{Binding NumberOfPeople}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contract code" Binding="{Binding ContractNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Content="Back" Command="{Binding CloseCommand}" Visibility="{Binding AdminButtons}" Height="25" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Content="Add" Command="{Binding AddCommand}" Visibility="{Binding AdminButtons}" Height="25" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Content="Back" Command="{Binding CloseCommand}" Visibility="{Binding UserButtons}" Height="25" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
