DateBase/HappyTravel/Views/AddWindows/AddContractView.xaml

<UserControl x:Class="HappyTravel.Views.AddWindows.AddContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views.AddWindows"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Contract number:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="15" Text="{Binding ContractNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Date of making:</Label>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DateOfMaking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <DataGrid  Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding ViewSource.View}" Name="myGrid" IsReadOnly="True"
                      SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pass number" Binding="{Binding PassNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of people" Binding="{Binding NumberOfPeople}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Ok" CommandParameter="{Binding ElementName=myGrid, Path=SelectedItems}" Command="{Binding OkCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Cancel" Command="{Binding CanselCommand}"/>
    </Grid>
    
</UserControl>
