DateBase/HappyTravel/Views/AddWindows/AddPass.xaml

<UserControl x:Class="HappyTravel.Views.AddWindows.AddPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views.AddWindows"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Number of people:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15" Text="{Binding NumberOfPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Price:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Start date:</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15"  SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">End date:</Label>
        <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Type of appartment:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="15"
                  SelectedItem="{Binding SelectedAppartment}">
            <ComboBoxItem>Бізнес</ComboBoxItem>
            <ComboBoxItem>Люкс</ComboBoxItem>
            <ComboBoxItem>Для молодят</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Type of eating:</Label>
        <ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="15"
                  SelectedItem="{Binding SelectedEating}">
            <ComboBoxItem>Обід</ComboBoxItem>
            <ComboBoxItem>Сніданок та обід</ComboBoxItem>
            <ComboBoxItem>Обід та вечеря</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Date of settlement:</Label>
        <DatePicker Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DateOfSettlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Date of eviction:</Label>
        <DatePicker Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DateOfEviction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <DataGrid Grid.Row="8" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding TripsViewSource.View}" Name="TripsGrid" IsReadOnly="True"
                  SelectedItem="{Binding SelectedTrip, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Trip number" Binding="{Binding TripNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of transport" Binding="{Binding TypeOfTransport}"></DataGridTextColumn>
                <DataGridTextColumn Header="Place of departure" Binding="{Binding PlaceOfDeparture}"></DataGridTextColumn>
                <DataGridTextColumn Header="Place of arrival" Binding="{Binding PlaceOfArrival}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure date" Binding="{Binding DepartureDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of arrival" Binding="{Binding DateOfArrival}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="11" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="HotelsGrid" ItemsSource="{Binding HotelsViewSource.View}" IsReadOnly="True"
                   SelectedItem="{Binding SelectedHotel, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Hotel code" Binding="{Binding HotelCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Classification" Binding="{Binding Classification}"></DataGridTextColumn>
                <DataGridTextColumn Header="Resort code" Binding="{Binding ResortCode}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="14" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Ok" Command="{Binding OkCommand}"/>
        <Button Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Cancel" Command="{Binding CanselCommand}"/>
    </Grid>
</UserControl>
