DateBase/HappyTravel/Views/AddWindows/AddPassesHotelView.xaml

<UserControl x:Class="HappyTravel.Views.AddWindows.AddPassesHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views.AddWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Type of appartment:</Label>
        <ComboBox  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15"
                  SelectedItem="{Binding SelectedAppartment}">
        <ComboBoxItem>Бізнес</ComboBoxItem>
        <ComboBoxItem>Люкс</ComboBoxItem>
        <ComboBoxItem>Для молодят</ComboBoxItem>
    </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Type of eating:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15"
                  SelectedItem="{Binding SelectedEating}">
        <ComboBoxItem>Обід</ComboBoxItem>
        <ComboBoxItem>Сніданок та обід</ComboBoxItem>
        <ComboBoxItem>Обід та вечеря</ComboBoxItem>
    </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Date of settlement:</Label>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DateOfSettlement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Date of eviction:</Label>
        <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DateOfEviction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{Binding HotelsViewSource.View}" Name="myGrid" IsReadOnly="True"
                      SelectedItem="{Binding SelectedHotel, Mode=TwoWay}"
                      AutoGenerateColumns="False">
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>

        <DataGrid.ContextMenu>
            <ContextMenu IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Command="{Binding ShowDescriptionCommand}" Header="Show description"/>
                <MenuItem Command="{Binding RemoveCommand}" Header="Remove"/>
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Hotel code" Binding="{Binding HotelCode}"></DataGridTextColumn>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
            <DataGridTextColumn Header="Classification" Binding="{Binding Classification}"></DataGridTextColumn>
            <DataGridTextColumn Header="Resort code" Binding="{Binding ResortCode}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Add" Command="{Binding AddCommand}"/>
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Close" Command="{Binding CanselCommand}"/>
    </Grid>
</UserControl>
