DateBase/HappyTravel/Views/AddWindows/AddPassesTripView.xaml

<UserControl x:Class="HappyTravel.Views.AddWindows.AddPassesTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views.AddWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding TripsViewSource.View}" Name="TripsGrid" IsReadOnly="True"
                  SelectedItem="{Binding SelectedTrip, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Trip number" Binding="{Binding TripNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of transport" Binding="{Binding TypeOfTransport}"></DataGridTextColumn>
                <DataGridTextColumn Header="Place of departure" Binding="{Binding PlaceOfDeparture}"></DataGridTextColumn>
                <DataGridTextColumn Header="Place of arrival" Binding="{Binding PlaceOfArrival}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure date" Binding="{Binding DepartureDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of arrival" Binding="{Binding DateOfArrival}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Back" Command="{Binding CanselCommand}"/>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Add" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
