DateBase/HappyTravel/Views/AddWindows/AddTripView.xaml

<UserControl x:Class="HappyTravel.Views.AddWindows.AddTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views.AddWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Trip number :</Label>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15" Text="{Binding TripNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Name :</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="15" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Type of transport :</Label>
        <ComboBox  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="15"
                  SelectedItem="{Binding SelectedTypeOfTransport}">
            <ComboBoxItem>Поїзд</ComboBoxItem>
            <ComboBoxItem>Літак</ComboBoxItem>
            <ComboBoxItem>Автобус</ComboBoxItem>
            <ComboBoxItem>Корабель</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Place of departure :</Label>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="15" Text="{Binding PlaceOfDeparture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Place of arrival :</Label>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="15" Text="{Binding PlaceOfArrival, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Departure date :</Label>
        <DatePicker Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Date of arrival :</Label>
        <DatePicker Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding DateOfArrival, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Ok" Command="{Binding OkCommand}"/>
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
